{
  "name": "coach",
  "version": "0.2.0",
  "description": "A quiet AI-fluency thinking partner: shows where you are in the loop with Claude (plan, brief, review, own) and helps with the next step.",
  "author": {
    "name": "Sebastian Mateos Nicolajsen"
  },
  "types": "./types/index.d.ts"
}
